# BatchTypeExample

./: build.gradle  settings.gradle
batch-jobs/: build.gradle
batch-jobs/src/main/java/com/example/batchtypeexample/sample/: BatchJobsFactory.java  HellowBatchJob.java  MessageTasklet.java
batch-jobs/src/main/java/com/example/batchtypeexample/sample/scheduler/: HelloScheduler.java
batch-quartz/: build.gradle
batch-quartz/src/main/java/com/example/batchtypeexample/quartz/: AbstractBatchQuartzJobsFactory.java  SampleTrigger.java
batch-quartz/src/main/java/com/example/batchtypeexample/quartz/job/: SampleJob.java
src/main/java/com/example/batchtypeexample/: BatchTypeExampleApplication.java
src/main/java/com/example/batchtypeexample/config/: DataBaseConfig.java  SpringBatchConfig.java
src/main/java/com/example/batchtypeexample/dto/: JobDescriptor.java  TriggerDescriptor.java
src/main/java/com/example/batchtypeexample/dynamic/apis/: ApisController.java  JobApisController.java  dynamicJobs.http
src/main/java/com/example/batchtypeexample/job/: EmailJob.java  SampleExecutorJob.java
src/main/java/com/example/batchtypeexample/services/: EmailService.java  SampleJobsService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/groovy/: HelloSpockSpec.groovy
src/test/java/com/example/batchtypeexample/: BatchTypeExampleApplicationTests.java
