plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'


	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		implementation 'com.h2database:h2:1.4.200'

		implementation 'org.springframework.boot:spring-boot-starter-batch'
	}
}

subprojects {
	dependencies {
		implementation 'org.springframework.retry:spring-retry'
		implementation 'org.springframework.boot:spring-boot-starter-cache'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.batch:spring-batch-core'
		implementation 'org.springframework:spring-oxm'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation "org.spockframework:spock-core"
		testImplementation "org.spockframework:spock-junit4"  // you can remove this if your code does not rely on old JUnit 4 rules
		implementation 'org.codehaus.groovy:groovy:3.0.10'
		testImplementation platform("org.spockframework:spock-bom:2.1-groovy-3.0")
		testImplementation "org.junit.jupiter:junit-jupiter-api"
		testRuntimeOnly "org.junit.vintage:junit-vintage-engine"
	}

	repositories(){
		mavenLocal()
		mavenCentral()
	}

}

dependencies {
	implementation project(':batch-jobs')
	implementation project(':batch-quartz')

	testImplementation "org.spockframework:spock-core"
	testImplementation "org.spockframework:spock-junit4"  // you can remove this if your code does not rely on old JUnit 4 rules
	implementation 'org.codehaus.groovy:groovy:3.0.10'
	testImplementation platform("org.spockframework:spock-bom:2.1-groovy-3.0")

	// optional dependencies for using Spock
	testImplementation "org.hamcrest:hamcrest-core:2.2"   // only necessary if Hamcrest matchers are used
	testRuntimeOnly 'net.bytebuddy:byte-buddy:1.12.8' // allows mocking of classes (in addition to interfaces)
	testRuntimeOnly "org.objenesis:objenesis:3.2"      // allows mocking of classes without default constructor (together with ByteBuddy or CGLIB)

	// dependencies used by examples in this project
	testRuntimeOnly "com.h2database:h2:2.1.210"
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	implementation "org.codehaus.groovy:groovy-sql:3.0.9"


	implementation 'org.slf4j:slf4j-api'
	implementation 'org.apache.logging.log4j:log4j-api'
	implementation 'org.apache.logging.log4j:log4j-core'
	implementation 'ch.qos.logback:logback-classic:1.2.6'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation(platform("org.apache.logging.log4j:log4j-bom:2.17.1"))
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
